<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <style>
        @font-face {
            font-family: "Prime";
            src: url(logbook-prime-v2_0.ttf);
        }

        body {
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/29117383-1e5f-4c10-9c6d-cacc560350a8/d37s491-ab0886e0-b29a-40b2-9a2a-ea7cc4e64a84.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Prime';
            font-size: 24px;
        }

        #main {
            background-color: rgba(255, 255, 255, 0.75);
            font-size: 24px;
        }

        .outline {
            outline: thin solid;
        }

        .items {
            width: 100px;
            height: 50px;
            text-align: center;
        }

        .items2 {
            height: 50px;
            text-align: center;
        }

        #chozoPT,
        #magmoorPT,
        #phazonPT,
        #phendranaPT,
        #tallonPT,
        #startingPT {
            border-right: 2px solid black;
        }

        #info {
            background-color: rgba(255, 255, 255, 0.75);
            position: absolute;
            top: 0;
            right: 7.5;
            width: 120px;
            font-size: 21px;
        }

        #footer {
            background-color: rgba(255, 255, 255, 0.75);
            position: fixed;
            bottom: 0;
            left: 7.5;
            width: calc(100% - 15px);
            z-index: 1;
        }
    </style>
</head>

<body>
    <table style="width: calc(100%); height: calc(97%)" id="main">
        <tr>
            <td align="center" style="vertical-align: top;">
                <a href="prime.html"><img src='images/mpCover.png' alt="Metroid Prime (Solo)" /><br />Metroid Prime</a>
            </td>
            <!--<td align="center" style="vertical-align: top;">
                <a href="prime2.html"><img src='images/mp2Cover.png' alt="Metroid Prime 2 (Solo)" /><br />Metroid Prime
                    2
                    (Solo)</a>
            </td>-->
        </tr>
    </table>
    <div id="footer" align="center">
        Point System Developed by RampantEpsilon. Inspired by KH2 and Paper Mario Point Systems.
    </div>
</body>

</html>